{
  "name": "web_scrapping_with_js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src",
    "dev": "nodemon src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Joaquin-Parrilla/web_scrapping_with_javascript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Joaquin-Parrilla/web_scrapping_with_javascript/issues"
  },
  "homepage": "https://github.com/Joaquin-Parrilla/web_scrapping_with_javascript#readme",
  "dependencies": {
    "nodemon": "^2.0.6",
    "puppeteer": "^5.5.0"
  }
}
